<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris M Ferguson Software Dev Portfolio</title>
</head>
<body>
    <a href="./weatherapp.html">Click this link to visit my weather app</a>

    <a href="https://to-do-app-seven-phi.vercel.app/home">Second site</a>
    <img src="https://github.com/chrismferguson/chrismferguson.github.io/blob/cebab25570df0a2fb885b85d1493bbfe24c1029c/gif/video2.gif?raw=true" alt="gif">
    
</body>
</html>